# 현재 풀고 있는 문제 번호
PROBLEM = 1

# 매칭은 총 540초 동안 돌려야 함
MATCHING_LIMIT = 540

# 게임은 마지막 매칭 이후에도 최대 45초 동안 진행될 수 있음.
# 마지막으로 끝난 게임 결과값 받아보려면 540 + 45 = 595번 돌려야 함
TIME_LIMIT = 595

# f(걸린 시간, e) = 레벨 차에 e랑 걸린 시간 넣어서 나올 수 있는 레벨의 최소값과 최대값
LEVEL_MIN = -5 * 99000 * 35
LEVEL_MAX = 42 * 99000 * 35

# 카카오에서 준 레벨 평균이랑 표준편차값
LEVEL_MEAN = 40000
LEVEL_STD = 20000

# 등급 최소최대값. 이거 범위 넘는 값 던지면 카카오에서 오류 뿜고 서버에 반영 안 됨
GRADE_MIN = 0
GRADE_MAX = 9999